{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": ["airbnb-base", "plugin:prettier/recommended", "prettier"],
    "globals": {
        "Atomics": "readonly",
        "Game": "readonly",
        "PlaySound": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "plugins": ["import-helpers"],
    "rules": {
        "default-case": "off",
        "import/no-duplicates": "off",
        "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
        "import/prefer-default-export": "off",
        "import-helpers/order-imports": [
            "warn",
            {
                "newlinesBetween": "always",
                "alphabetize": {
                    "order": "asc"
                }
            }
        ],
        "lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }],
        "no-constant-condition": ["error", { "checkLoops": false }],
        "no-continue": "off",
        "no-empty": "warn",
        "no-loop-func": "off",
        "no-new": "off",
        "no-new-func": "off",
        "no-param-reassign": "off",
        "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
        "no-prototype-builtins": "off",
        "no-restricted-syntax": "off",
        "no-underscore-dangle": "off",
        "no-unused-expressions": ["error", { "allowShortCircuit": true, "allowTernary": true }],
        "no-unused-vars": ["warn", { "argsIgnorePattern": "^_|next" }],
        // Way prettier than writing it all as one string
        "no-useless-concat": "off",
        "one-var": ["error", { "uninitialized": "always" }],
        "prefer-const": "warn",
        "prefer-destructuring": "warn",
        "prettier/prettier": [
            "error",
            {
                "arrowParens": "avoid",
                "printWidth": 100,
                "singleQuote": true,
                "tabWidth": 4,
                "trailingComma": "all"
            }
        ]
    }
}
